.nav-menu {
  font-family: Jost;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 2px;
  text-align: left;
  color: #333136;
}
.nav-li:hover {
  cursor: pointer;
  opacity: 40%;
  transition: all 1s ease-out;
}
.nav-menus {
  display: flex;
  gap: 42px;
}
.logos {
  margin-top: 20px;
}
.nav-wrapper {
  display: flex;
  justify-content: space-between;
}
.top-card {
  width: 1111px;
  height: 640px;
  margin-top: 69px;
  background-image: url(/static/images/home/top-background.image.png);
  padding-top: 145px;
}
.top-card__card {
  width: 540px;
  height: 350px;
  gap: 0px;
  opacity: 0px;
  margin-left: 35px;
  color: white;
  margin-top: -40px
}
.top-card__btn{
  margin-left: 70px;
}
.top-card__card__title {
  font-size: 48px;
  font-weight: 500;
  line-height: 48px;
  color: white;
  text-align: center;
}
.top-card__card__desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: white;
  text-align: center;
}
.main-card1 {
  height: 640px;
  margin-top: 160px;
  display: flex;
  justify-content: space-between;
}
.card1__section2 {
  width: 541px;
  height: 640px;
  top: 955px;
  gap: 0px;
  opacity: 0px;
  border-radius: 15px;
  background-image: url(/static/images/home/bg-img-web\,design.png);
}
.section1__card {
  width: 541px;
  height: 308px;
  top: 955px;
  border-radius: 15px;
  background-image: url(/static/images/home/app-design.png);
}
.card1__section1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.app-image {
  background-image: url(/static/images/home/grafic-design.png);
}
.page-img-title {
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 2px;
  color: white;
  text-align: center;
  margin-top: 273px;
}
.page-img-desc {
  font-size: 15px;
  font-weight: 500;
  line-height: 21.68px;
  letter-spacing: 5px;
  color: white;
  text-align: center;
  margin-top: 0px;
  margin-top: -20px;
}
.next-icon {
  color: #e7816b;
}
.app-d-title {
  margin-top: 107px;
}
.main-card2 {
  margin-top: 160px;
  height: 412px;
  display: flex;
  justify-content: space-between;
}
.card2__card1 {
  width: 350px;
  height: 412px;
}
.card2-img {
  margin-left: 74px;
}
.passionatie-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 5px;
  text-align: center;
  margin-top: 40px;
}
.passionate-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}
.footer-card1__card-title {
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
  color: white;
}
.footer-card1__card-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: white;
  margin-top: -20px;
}
.footer-sites {
  display: flex;
  justify-content: space-between;
}
.ft-l-s-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: white;
  opacity: 50%;
  margin-top: 30px;
}
.contact {
  margin-top: 31px;
}
.ft-right-side {
  margin-top: 85px;
}
.about-top-card {
  height: 480px;
  margin-top: 64px;
  border-radius: 0px 15px 15px 0px;
  display: flex;
  justify-content: space-between;
}
.about-top-desc {
  width: 640px;
  height: 480px;
  background-image: url(/static/images/aboutUs/aboutuz-bg.png);
  padding-top: 60px;
}
.about-top-img {
  height: 480px;
}
.about-mmiddle {
  background-color: white;
}
.about-mid {
  height: 640px;
  border-radius: 3%;
  margin-top: 160px;
}
.mid__div1 {
  width: 476px;
  height: 640px;
  border-radius: 0px 15px 15px 0px;
  background-image: url(/static/images/aboutUs/women.png);
}
.mid__div2 {
  position: absolute;
  margin-top: -640px;
  margin-left: 476px;
  width: 635px;
  height: 640px;
  border-radius: 10px;
}
.mid__div2-title {
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
  text-align: left;
  color: #e7816b;
  margin-left: 98px;
  margin-top: 150px;
}
.mid__div2-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #333136;
  margin-left: 94px;
}
.about-card3 {
  width: 1110px;
  margin-top: 160px;
  height: 364px;
  display: flex;
  justify-content: space-between;
}
.a-card3__div1 {
  width: 350px;
  height: 364px;
}
.countrys {
  margin-left: 74px;
}
.country-title {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 5px;
  margin-top: 20px;
}
.button {
  background-color: var(--peach);
  color: white;
  text-align: center;
  margin-left: 99px;
  margin-top: 20px;
}
.about-ft {
  position: absolute;
  padding-left: 100px;
  padding-right: 550px;
  margin-top: 550px;
}
.btns {
  position: absolute;
  margin-top: -480px;
  margin-left: 600px;
}
.wr-footer {
  margin-top: 350px;
}
.app-footr {
  position: absolute;
  margin-top: -200px;
}
.gr-footr {
  position: absolute;
  margin-top: -700px;
}
.gr-footr {
  margin-top: -700px;
}
.home-footr {
  position: absolute;
}
.home-tenglash {
  margin-left: -80px;
}
.home-footerrrr {
  position: absolute;
  margin-top: -30px;
  margin-left: 100px;
}
.web-footerrr {
  position: absolute;
  margin-top: -170px;
}
.log-card1 {
  height: 326px;
  margin-top: 64px;
  display: flex;
  justify-content: space-between;
}
.lok-card1__div1 {
  width: 730px;
  height: 326px;
  background-image: url(/static/images/location/location-first-vg.png);
  display: flex;
  justify-content: space-around;
  align-items: end;
  padding-bottom: 50px;
}
.lok-card1__bg-img {
  width: 350px;
  height: 326px;
  background-image: url(/static/images/location/location-map1.png);
}
.firs-map-title {
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
  color: #e7816b;
}
.first-map-title2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  color: #333136;
}
.first-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.loc-footr {
  position: absolute;
  margin-top: -950px;
}
.contact-card1 {
  width: 1111px;
  height: 480px;
  background-image: url(/static/images/contact-bg.png);
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
  padding-left: 95px;
  margin-top: 60px;
}
.contat-card1__div1 {
  height: 184px;
  margin-right: 90px;
}
.contact__card1__title {
  font-size: 48px;
  font-weight: 500;
  line-height: 48px;
  color: white;
}
.contact-card-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: white;
}
.input1 {
  width: 380px;
  height: 38px;
  border: none;
  border-bottom: solid white 1px;
  color: white;
  padding-left: 10px;
  margin-top: 20px;
}
.input1::placeholder {
  color: rgb(250, 248, 248);
  opacity: 50%;
}
.input2::placeholder {
  color: rgb(250, 248, 248);
  opacity: 50%;
}
.input2 {
  width: 380px;
  height: 102px;
  border:none;
  border-bottom: solid white 1px;
  color: white;
  padding-left: 10px;
  margin-top: 20px;
  padding-bottom: 80px;
}
.submit-btn{
  margin-left: 223px;
  margin-top: 20px;
}
.contact-middle{
  margin-bottom: 150px;
}
.con-menu{
  color:white
}